  /* nav section start */
  .alert {
    /* position: fixed; */
    top: 0px;
    background: red;
    z-index: 111;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 18px;
    padding: 10px 10px;
    font-weight: 700;
  }


  .navbar-brand img {
      width: 85px;
      margin-top: -20px;
  }

  
  

  .navbar {
      margin-bottom: 0;
      background-color: #fff;
      z-index: 9999;
      border: 0;
      font-size: 16px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0px;
  }

  .navbar .navbar-brand {
      padding: 0px;
      margin: 20px 0px;
  }

  .navbar-default .navbar-nav>li>a {
      color: black;
  }

  .navbar li a {
      color: #fff;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 19px;
      line-height: 28px;
      /* identical to box height */

      letter-spacing: 0.5px;
      margin: 24px 0px;
  }

  .navbar-nav li a:hover,
  .navbar-nav li.active a {
      color: #004e98 !important;
      background-color: #fff !important;
  }

  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  .contact-us {
    background: #ffdb1d;
    border-radius: 60px;
    padding: 12px 23px !important;
    margin: 14px 0px;
    color: #000 !important;
  }

  
  .booking-button {
      height: 96px;
      width: 127px;
      margin-top: 9px;
      border-radius: 3px;
      background-color: #004e98;
      color: white;
      font-size: 18px;
      border: 1px solid #004e98;
  }

  /* nav section end */

   /* first section start */
  .camp-head {
      font-size: 65px;
      font-weight: 600;
      margin-top: 76px;
      line-height: 1.3;
  }

  .camp-dec {
      font-size: 19px;
  }

  .launching-text-link a{
       background-color: #004e98;
    color: #fff;
    padding: 14px 20px;
    font-size: 17px;
    border-radius: 3px;
  }

  .launching-text-link{
    margin-top: 45px;
  }

  .chocretaceous-image img {
      width: 100%;
      border-radius: 17px;
      margin-top: 73px;
      box-shadow: 0 0 52px 23px rgba(0, 0, 0, .5);
  }

  .m-t-65 {
    margin-top: 65px;
  }

   /* second section start */

  .heading-Chocolate-Jurassic h2{
    font-size: 38px;
    font-weight: 600;
    margin-top: 100px;
    text-align: center;
    margin-bottom:38px;
  }

  .chocolate-image img {
    border-radius: 6px;
    width: 100%;
    margin-top: 100px;
  }

  .piece-story h3{
    font-size: 24px;
    font-weight: 600;
    margin-top: 105px;
    margin-bottom: 25px;
  }

  .piece-story p{
    color: #9a9696;
    
  }

.w-100{
  width: 100%;
}
  
  /* before adding the img to the div with the 
"card-img" class, remove css styles 
.card-img .img::before and .card-img .img::after,
then set the desired styles for .card-img. */
.card {
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 100%;
  min-height: 326px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card:last-child {
  /* justify-content: flex-end; */
}

.card p{
  min-height: 160px;
}
.card-img {
    /* clear and add new css */
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}

.card-img .img {
 /* delete */
  transform: scale(1);
  position: relative;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  border-top-left-radius: 80px 50px;
  border-top-right-radius: 80px 50px;
  border: 2px solid black;
  background-color: #228b22;
  background-image: linear-gradient(to top,transparent 10px,rgba(0,0,0,0.3) 10px,rgba(0,0,0,0.3) 13px,transparent 13px);
}

.card-img .img::before {
 /* delete */
  content: '';
  position: absolute;
  width: 65px;
  height: 110px;
  margin-left: -32.5px;
  left: 50%;
  bottom: -4px;
  background-repeat: no-repeat;
  background-image: radial-gradient(ellipse at center,rgba(0,0,0,0.7) 30%,transparent 30%),linear-gradient(to top,transparent 17px,rgba(0,0,0,0.3) 17px,rgba(0,0,0,0.3) 20px,transparent 20px),linear-gradient(to right,black 2px,transparent 2px),linear-gradient(to left,black 2px,transparent 2px),linear-gradient(to top,black 2px,#228b22 2px);
  background-size: 60% 10%,100% 100%,100% 65%,100% 65%,100% 50%;
  background-position: center 3px,center bottom,center bottom,center bottom,center bottom;
  border-radius: 0 0 4px 4px;
  z-index: 2;
}

.card-img .img::after {
 /* delete */
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 28px;
  height: 28px;
  margin-left: -14px;
  left: 50%;
  top: -13px;
  background-repeat: no-repeat;
  background-image: linear-gradient(80deg,#ffc0cb 45%,transparent 45%),linear-gradient(-175deg,#ffc0cb 45%,transparent 45%),linear-gradient(80deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),linear-gradient(-175deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),radial-gradient(circle at center,#ffa6b6 45%,rgba(0,0,0,0.2) 45%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(45deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(65deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(22deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 54%,rgba(0,0,0,0) 54%);
  background-size: 100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 75%,100% 95%,100% 60%;
  background-position: center center;
  border-top-left-radius: 120px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 70px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  transform: rotate(45deg);
  z-index: 1;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}
.order{
  margin: auto;
    background: #fb8006;
    color: #fff;
    width: 132px;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    border-radius: 25px;
    box-shadow: 3px 4px 8px 0px gray;
    cursor: pointer;
}
.desc{
  font-size: 18px;
  line-height: 33px;
  text-align: center;
  color: #706c6c;
}
.carousel-indicators{
  top: 185px;
}
.carousel-indicators li {
  width: 12px;
  height: 12px;
  background-color:gray;
}
.carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 0;
  border: 1px solid gray;
}
.modal_custom{
  padding: 10px 40px;
}
.modal_custom input,.modal_custom textarea{
  width: 100%;
  border: 1px solid gray;
  margin-top: 23px;
  padding: 11px 6px;
  border-radius: 10px;
}
.modal_custom button{
  padding: 10px 40px;
  margin-top: 22px;
  background: #fb8006;
  color: #fff;
  width: 132px;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  border-radius: 25px;
  box-shadow: 3px 4px 8px 0px gray;
  cursor: pointer;
}

.footer {
  background-color: #000;
  padding: 36px;
  margin-top: 100px;
}

.footer a {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
  /* identical to box height, or 145% */

  text-align: center;

  color: #ffffff;
}

.footer .fa {
  color: #fff;
}
.footer span{
  color: #fff;
}
.footer a {
  margin-right: 17px;
}

.video video {
  width: 100%;
      margin-top: 145px;
}

form input {
  display: block;
}
@media only screen and (max-width: 700px) {
  .camp-head {
    font-size: 41px;
    font-weight: 600;
    margin-top: 76px;
    line-height: 1.3;
  }
  .card{
    margin-top: 44px;
  }
  .carousel-indicators {
    top: 296px;
}

.navbar-brand img {
    margin-top: -35px;
}

.video video {
  width: 100%;
  margin-top: 40px;
}
}